{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_DISABLE_EXPERIMENTAL_BETAS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(ls *)",
      "Bash(tree *)",
      "Bash(cd *)",
      "Bash(cp *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(echo *)",
      "Bash(lsof*)",
      "Bash(nc *)",
      "Bash(which:*)",
      "Bash(node -e:*)",
      "Bash(npm ls:*)",
      "Bash(npm view:*)",
      "Bash(npm run lint*)",
      "Bash(npm run test*)",
      "Bash(docker compose:*)",
      "Bash(docker ps:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git pull:*)",
      "Bash(git branch:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(gh api *)",
      "Bash(gh pr *)",
      "Bash(go build:*)",
      "Bash(go env *)",
      "Bash(go test *)",
      "Bash(go tool *)",
      "Bash(go vet *)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:*.npmjs.com)",
      "WebFetch(domain:*.npmjs.org)",
      "WebFetch(domain:www.apollographql.com)",
      "WebSearch"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(git reset *)",
      "Bash(git rebase *)",
      "Read(**/*token*)",
      "Read(**/*key*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(rm -rf *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf /*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*secret*)",
      "Read(~/.config/*)",
      "Read(~/.*local*)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(chmod *)",
      "Bash(wget *)",
      "Bash(curl *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git push -f*)",
      "Bash(git rebase *)"
    ],
    "defaultMode": "plan"
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/oinume/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "plansDirectory": ".mine/plans"
}
